upstream service {
  server service:3000;
}

server {
  listen 80;
  charset utf-8;

  root /dist/;
  index index.html;

  location /api {
    proxy_pass http://service;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header SCRIPT_NAME /api;
  }

  location ~ ^/(css|fonts|js)/ {
    gzip_static on;
    etag off;
    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

}